# Lady_Lollipop_Net

./: .gitignore
Lady Lollipop/: Lady Lollipop.csproj  Lady Lollipop.sln  Lady_Lollipop.sql  Program.cs  Startup.cs  appsettings.json
Lady Lollipop/Controllers/: AccountController.cs  CakesController.cs  DrinksController.cs  HomeController.cs  OrdersController.cs  SweetsController.cs
Lady Lollipop/Data/: ApplicationDbContext.cs  ApplicationSeeds.cs
Lady Lollipop/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Lady Lollipop/Data/Cart/: ShoppingCart.cs
Lady Lollipop/Data/Migrations/: 20220113145701_Tables.Designer.cs  20220113145701_Tables.cs  20220114140828_OrderTableFIx.Designer.cs  20220114140828_OrderTableFIx.cs  20220114142238_OrderTableFIxx.Designer.cs  20220114142238_OrderTableFIxx.cs  20220117160809_DrinksTable.Designer.cs  20220117160809_DrinksTable.cs  20220117183250_PaginationTable.Designer.cs  20220117183250_PaginationTable.cs  20220119165419_CakesTable.Designer.cs  20220119165419_CakesTable.cs  20220123151945_Identity.Designer.cs  20220123151945_Identity.cs  ApplicationDbContextModelSnapshot.cs
Lady Lollipop/Data/Services/: CakesService.cs  DrinksService.cs  ICakesService.cs  IDrinksService.cs  IOrdersService.cs  ISweetsService.cs  OrdersService.cs  SweetsService.cs
Lady Lollipop/Models/: ApplicationUser.cs  Cake.cs  Drink.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Pagination.cs  ShoppingCartItem.cs  Sweet.cs
Lady Lollipop/Properties/: launchSettings.json
Lady Lollipop/Views/: _ViewImports.cshtml
(+40 files in other folders)
